// 추상 클래스 생성
abstract public class Comparable {
  // 구현부 없이 추상 메서드 선언.
  // 메서드를 호출하는 객체가 인수의 객체보다 크면 1, 작으면 -1, 같으면 0.
  public abstract int compareTo(Comparable anotherVal);
}

// 추상 클래스와 인터페이스의 차이

// 추상 클래스는 추상 메서드와 일반 메서드 모두 가질 수 있으며 자식 클래스들 사이의 공통점을 가진다.
// 인테페이스는 추상 메서드만 가질 수 있으며 (JDK 8.0 이전) 인터페이스를 구현하는 클래스들 사이에는
// 공통의 인터페이스를 구현하는 것 외에는 공통점이 없어도 된다.